<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HaI-vV-UgK">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Episodes-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MyBlissViewController" customModule="MyBliss" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rga-fM-nft">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MyBlissTableViewCell" id="jzr-La-mU1">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jzr-La-mU1" id="7SO-0q-SzT">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="mpr-Yw-1Z7" kind="show" identifier="DetailViewSegueIdentifier" id="Uf7-F7-rMG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="wzJ-xz-n7H"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="fqA-JE-B9w"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rga-fM-nft" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="FfA-VY-DO6"/>
                            <constraint firstItem="rga-fM-nft" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Uxr-jA-USF"/>
                            <constraint firstItem="rga-fM-nft" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="eyN-43-EZc"/>
                            <constraint firstItem="rga-fM-nft" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="pRq-B1-kZJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Episodes" id="Z6t-OG-9dd"/>
                    <connections>
                        <outlet property="tableView" destination="rga-fM-nft" id="fMd-rf-jkj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="345" y="-11"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="w4V-JW-cqc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HaI-vV-UgK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="IGJ-ss-CDz">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="upU-hp-cdX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5xm-dF-cTb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-372" y="-11.244377811094454"/>
        </scene>
        <!--My Bliss Detail View Controller-->
        <scene sceneID="Gol-bv-Nig">
            <objects>
                <viewController id="mpr-Yw-1Z7" customClass="MyBlissDetailViewController" customModule="MyBliss" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ly5-6a-ub9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="iZ4-Mr-Lue">
                                <rect key="frame" x="16" y="85" width="343" height="491"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fXq-7W-LLv">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="327"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="327" id="6SZ-4c-QdE"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wu9-HF-3EF">
                                        <rect key="frame" x="0.0" y="362" width="343" height="129"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="129" id="HjL-zz-dEG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="491" id="qQz-1W-ctc"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iZ4-Mr-Lue" firstAttribute="leading" secondItem="Ly5-6a-ub9" secondAttribute="leadingMargin" id="FfM-rb-Mfg"/>
                            <constraint firstItem="iZ4-Mr-Lue" firstAttribute="centerX" secondItem="7ry-4g-iZL" secondAttribute="centerX" id="f3j-LW-fwi"/>
                            <constraint firstItem="iZ4-Mr-Lue" firstAttribute="top" secondItem="7ry-4g-iZL" secondAttribute="top" constant="21" id="zDB-O4-ySd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7ry-4g-iZL"/>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="Wu9-HF-3EF" id="XZ7-Ud-a1m"/>
                        <outlet property="largeImageView" destination="fXq-7W-LLv" id="51C-c0-E95"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TiU-Dp-UTk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1069.5999999999999" y="-11.244377811094454"/>
        </scene>
    </scenes>
</document>
